[pytest]
testpaths = tests
norecursedirs = qbittensor/miner
addopts = -ra
filterwarnings =
    ignore:pkg_resources is deprecated:DeprecationWarning:munch.*
    ignore:Pydantic V1 style `@validator` validators are deprecated:DeprecationWarning:qbittensor\.common\.certificate

